<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="numbreing.Binary">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAJAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Binary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numbreing.Decimal">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAACAAAAAAAAAAAAIAAAAAAAABAAAAAA=</HashCode>
      <FileName>Decimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numbreing.Gray">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAQAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numbreing.HexaDecimal">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAIAAAAAAAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HexaDecimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numbreing.NodeStack">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>NodeStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numbreing.Octal">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAgAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ocatl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numbreing.Stack">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBgAAAAAAAAAAAAIgAAAGAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>